<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equip="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="widht= device-width, initial-scale = 1/0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Иконка.png" type="image/x-icon">
  <title>Магазин "Морожка"</title>
</head>


<body onload="createCaptcha()">
  <style>
    html {}

    body {
      background-color: rgb(37, 37, 37);
      grid-template-rows: repeat(auto-fit, minmax(210px, 1fr));
    }

    .containerForm {
      display: block;
      height: 100%;
      width: auto;
    }

    form {
      height: 500px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
      margin-top: 30px;
      z-index: 10;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
    }

    form * {
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #172341ce;
      color: #ffffff;
    }

    input:focus {
      background-color: #b0b0b0bd;
      color: #ffffff;
      transform: scale(1.05);
      transition-duration: calc(0.5 * 4s);
    }

    .square {
      position: absolute;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      animation: square 10s linear infinite;
      animation-delay: calc(-1s);
    }

    @keyframes square {

      0%,
      100% {
        transform: translateY(-20px);
      }

      50% {
        transform: translateY(20px);
      }
    }

    .square:nth-child(1) {
      width: 100px;
      height: 100px;
      top: 150px;
      right: 300px;
    }

    .square:nth-child(2) {
      width: 150px;
      height: 150px;
      top: 105px;
      left: 350px;
      z-index: 2;
    }

    .square:nth-child(3) {
      width: 60px;
      height: 60px;
      bottom: 220px;
      right: 345px;
      z-index: 2;
    }

    .square:nth-child(4) {
      width: 50px;
      height: 50px;
      bottom: 120px;
      left: 95px;
    }

    .square:nth-child(5) {
      width: 50px;
      height: 50px;
      top: 200px;
      left: 150px;
    }

    .square:nth-child(6) {
      width: 85px;
      height: 85px;
      top: 120px;
      right: 150px;
      z-index: 2;
    }

    .like {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      background-color: gray;
      cursor: pointer;
      bottom: 25px;
      right: 25px;
    }

    .like-active {
      background-color: red;
    }

    @media screen and (min-width: 0px) and (max-width: 768px) {
      .form {
        left: 70%;
      }

    }
  </style>
  <header class="header">
    <div class="logo">
      <h1>Морожка</h1>
      <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    </div>
    <nav>
        <ul>
          <li><a href="index.html">Главная </a></li>
          <li><a href="about.html">FAQ</a></li>
          <li><a href="all.html">Мороженное</a></li>
          <li><a href="com.html">Контакты</a></li>
          <li><a href="buy.html"> Личный кабинет </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="containerForm">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="form">
      <form>
        <h3>Войти в личный кабинет</h3>

        <label for="username">Логин</label>
        <input type="text" placeholder="Email" id="username">

        <label for="password">Пароль</label>
        <input type="password" placeholder="Password" id="password">

        <button onclick="checkRegistration()">Войти</button>
        <script>
          function checkRegistration() {
            var response = prompt("Желаете войти в аккаунт? (Да/Нет)");
            if (response && response.toLowerCase() === "да") {
              alert("Круто!");
            } else {
              alert("Попробуй ещё раз");
            }
          }
        </script>
      </form>
    </div>
    <div class="container"></div>
  </section>
  <script src="scripts.js"></script>


</body>

</html>