@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Comfortaa&family=Mulish:wght@300&family=Rubik:wght@300&display=поменятьместами');
h1, h2, h3, h4{
  font-family: "Ubuntu";
  text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
     margin: 0;
     padding: 0;
     font-family: 'Lora', sans-serif;
     background-image: url('Задник2.png');
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
}


.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.5s ease;
    z-index: 1000; /* Устанавливаем z-index, чтобы шапка оставалась выше контента */
    display: flex;
    justify-content: space-between; /* Равномерно распределить элементы по горизонтали */
    align-items: center;
    margin-bottom: 40px;
  }

  .logo h1 {
    margin: 0;
    color: #fff;
  }

  nav ul {
    list-style: none;
    margin: 0;
    display: flex;
    white-space: nowrap;
  }

  nav ul li {
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
    display: inline-block;
    font-size: 24px;
  }

  nav ul li a:hover {
    color: #818181;
  }

  /* .shit {
    display: flex;
    height: 400px;
    width: 300px;

  } */
  .some{
    padding: 30px;
    min-height: 500px;
    text-align: center;
    font-family: "Bitter";
    color: black;
    background-image: url("Задник9.png");
    background-repeat: no-repeat;
    > h2{
      font-family: "Ubuntu";
    }
    
  }

  .header nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  .header nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }

  .header nav ul li a:hover {
    color: #818181;
  }



.text-content {
  max-width: 400px; /* Регулируйте максимальную ширину текста по вашему усмотрению */
}


.text-content{
  position: relative;
  text-align: left;
}


@media (max-width: 768px){

    .logo{
      display:flex;
      width: 100%; /* Make the logo span the full width */
      justify-content: center; /* Center the content horizontally within the logo */
      align-items: center;
    }
 .header nav ul {
        border-radius: 15px 0 0 15px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 78px; /* Adjust as needed */
        right: -100%;
        width: 40%;
        background-color: rgba(40, 170, 209, 0.9);
        z-index: 1001; /* Higher than the header */
        transition: all .5s ease;
    }

  .header nav ul.show {
    display: flex;
    right: 0;
  }

  .header nav ul li {
    padding: 20px;
      margin-right: 15px;
      margin-bottom: 10px;
      visibility: visible;
      justify-content: center;
      text-align: end;
  }

    .menu-toggle { 
      display: block;
      cursor: pointer;
      color: #fff;
      font-size: 44px; /* Initially hide the toggle button */
      
    }
}


p.history {
  display: none;
  margin-top: 10px;
}

p.show {
  display: block;
}

.karta {
    /* position: relative;
    padding-bottom: 75%; /* Высота блока для поддержки соотношения сторон */ 
    overflow: hidden;
    max-width: 600px; /* Максимальная ширина для контейнера с картой */
    margin: 0 auto;
}

.karta iframe {
    /* position: absolute;
    top: 0;
    left: 0; */
    width:100%;
    height: 400px;
}

/* Дополнительные стили или медиазапросы для мобильной версии при необходимости */
@media (max-width: 768px) {
    .karta {
        padding-bottom: 0; /* Сброс высоты для мобильной версии */
    }
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}

/* Стили для больших экранов (ширина больше 600px) */
@media (min-width: 600px) {
  .grid-container {
    display: grid;
    margin: 40px;
    grid-template-columns: auto auto; /* Две ячейки в ряд */
    gap: 20px; /* Расстояние между ячейками */
  }

  .grid-item img {
    order: 1;
   /* Изображение слева */
  }

  .grid-item p {
    margin-top: 20px;
    color:rgb(0, 0, 0);
    font-weight: bolder;
    order: 2; /* Текст справа */
  }
}

.grid-item h3{
  color: rgb(0, 0, 0);
}

/* Стили для маленьких экранов (ширина меньше 600px) */
@media (max-width: 599px) {
  .grid-container {
    display: block; /* Элементы будут подряд (в столбце) */
  }

  .grid-item img{
    width:200px;
  }


  .grid-item p {
    width: 100%; /* Занимает всю ширину контейнера */
  }
}


.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;; /* Добавляем центрирование по горизонтали */
    text-align: center; /* Убираем text-align */
    position: relative;
    top: 0;
    left: 0; /* Убираем лишний margin-left */
    width: 100%;  /* Добавляем фоновый цвет, чтобы текст был виден */
    height: 40px;
}


.news img {
    max-width: 100%;
    height: auto;
}

.movie-container{
  max-width: 2000px;
  height: auto;
  margin: 20px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .asd nav{
      visibility: hidden;
    }

    .grid {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }


    .main {
       padding: 0px;
       padding-bottom: 10px;
       text-align: center;
   }
   .main img {
        max-width: 100%;
        height: auto;
    }
   h1, h2, h3, h4 {
       font-size: 24px; /* Уменьшаем размер заголовков */
   }

}


h2 {
    font-size: 36px; /* Reduce the size of the heading */
}


@media (max-width: 480px) {
    .grid {
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* 1 столбец на мобильных устройствах */
    }
  }



.pop {
  text-align: center;
  font-family: "Bitter";
  color: white;
  font-weight: 500;
}

.main > img {
    text-align: center;
    padding: 0px;
    background-color: none;
}




.frame {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  height: auto;
  width: 90%;
  margin: 5px auto;
  text-align: center;
}

button {
  margin: 5px;
}
.custom-btn {
  width: auto;
  height: auto;
  color: #fff;
  margin: 5px 0;
  border-radius: 30px;
  padding: 5px 0px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

  .grid > * {

   margin: 20px 0px;

 }

.item {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.content {
  position: relative;
  width: 90%;
  margin: auto;
  overflow: hidden;
   text-align: center;
}
.content:hover .ice{
  transform:translateX(-100%)
}
.content .content-overlay {
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  height: auto;
  width: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  border-radius: 20px;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 50%;
  left: 50%;
  opacity: 0;
  top: 40%;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  transform: translate(-50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  left: 70%;
  opacity: 1;
}

.content-details h3{
  color: #000000;

  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #000000;
}


.grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 5px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.ice {
  height: 400px;
  width: 300px;
  transition: all .2s;
  object-fit: contain;
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
    position: relative;
    overflow: hidden;
}

.allbooks{
  margin-top: 60px;
}


.second a{
    background-color: #0066FF;
    width: 600px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 5px 10px 5px 10px;
    margin-top: 10px; /* Remove the extra colon here */
   display: inline-block;
}

.podbor{
  margin-top: 0px;
  padding: 0px 0px;
  font-family: "Bitter";
  color: white;
  font-weight: 500;
  margin-bottom: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: #00000062;
  -webkit-box-shadow: 1px 4px 61px 13px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 1px 4px 61px 13px rgba(0, 0, 0, 0.7);
  box-shadow: 1px 4px 61px 13px rgba(0, 0, 0, 0.7);

}

.section {
  display: none;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 4rem;
  }

  @supports(display: grid) {
    display: block;
  }
}


.anim {
  position: relative;
  background: rgb(255, 1, 1);
  width: 360px;
  height: 60px;
  line-height: 40px;
  border-radius: 5%;
  padding: 0;
  color: #000000;
  overflow: hidden;
}

.anim span {
  position: relative;
  z-index: 1;
  font-size: 24px;
  font-family: cursive;
}

.anim:before,
.anim:after {
  content: "";
  position: absolute;
  background: rgba(35, 251, 2, 0.615);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
}

.anim:before {
  transform: scaleX(0);
  transform-origin: right;
}

.anim:after {
  transform: scaleX(0);
  transform-origin: left;
}

.anim:hover:before,
.anim:hover:after {
  transform: scaleX(1);
}
.news img{
  text-align: center;
  padding: 10px;
  background-color: none;
}

.foot{
  display: grid;

  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ; /* Добавлен столбец для Quick Links */
  gap: 20px;
  text-align:center;
  font-family: "Bitter";
  color: #818181;
  align-items: center;
  > a{
    color: #818181;
    text-decoration: none;
  }
}

  .spaci{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
  }
  
  .footer {
    background-color: #2b2b2b;
    padding: 50px 70px;
    display: grid;
  }
  
  .footer-col {
    padding: 0 15px;
  }
  
  .footer p {
    color: #bbbbbb;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .footer-col ul {
    list-style: none;
    padding: 0; 
    text-align: center; 
  }
  
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 35px;
    font-weight: normal;
    position: relative;
  }
  
  .footer-col ul li a {
    font-size: 14px;
    color: #ffffff7c;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .footer .subscribe {
    margin-top: 10px;
    position: relative;
  }
  
  .footer input {
    outline: none;
    border: 1px solid #fff;
    background: #222222;
    height: 40px;
    font-size: 14px;
    color: #fff;
    width: 100%;
    padding-left: 20px;
    caret-color: #fff;
  }
  
  .subfooter {
    background: #121212;
    color: rgb(170, 170, 170);
    padding: 30px 70px;
    font-size: 12px;
    text-align: center;
  }
  
  .footer-col .social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  .footer-col .example_1 {
    list-style: none;
    padding: 0; 
    text-align: center; 
  }
  
  @media screen and (max-width: 768px) {
    .footer-row {
      grid-template-columns: 1fr;
    }
  
    .footer-col {
      margin-bottom: 30px;
    }
  
    .footer-col h4 {
      margin-bottom: 20px;
    }
  
    .footer-col ul li:not(:last-child) {
      margin-bottom: 5px;
    }
  
    .subfooter {
      padding: 20px;
    }
  
    .footer input {
      height: 35px;
    }
  
    .gridCatalogContainer {
      grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
  
    .horizontal {
      grid-column: span 1;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1000px) {
    .footer-row {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .gridCatalogContainer {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }


#counter{
  position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    margin: 10px;
    font-size: 20px;
}

.recept{
  text-align: center;
  font-family: "Bitter";
  color: black;
  font-size: 20px;
  font-weight: 800;
  > h2{
    font-family: "Ubuntu";
  }

}

.recept .grid-container:hover {
  background-color: #ffffff28;
  transform: scale(1.05);
  transition-duration: 1s;
}

.FAQ{
  margin-top: 80px;
    color: black;
    > h2{
      margin-top: 30px;
    }
    > h3{
      margin-top: 30px;
    }

}

.all-quest {
  margin-top: 10px;
  background-color: #8181814e;
  width: 90%;
  display: inline-block;
  transition-duration: 1s;
  border-radius: 15px;
}
.quest {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}
.chel {
  height: 50px;
  width: 50px;
}

.otv {
  margin-right: 70px;
  text-align: end;
  justify-self: end;
  opacity: 0;
  animation-fill-mode: forwards;
  animation: slidein 1s ease-in-out forwards;
  animation-delay: 1s;
}
.all-quest:hover {
  transform: scale(1.05);
  background-color: #fffdfde8;
}

@keyframes slidein {
  from {
    opacity: 0;
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(1.1);
  }
}
.otv1 {
  margin-right: 70px;
  text-align: end;
  justify-self: end;
  opacity: 0;
  animation-fill-mode: forwards;
  animation: slidein 1s ease-in-out forwards;
  animation-delay: 3s;
}
.otv2 {
  margin-right: 70px;
  text-align: end;
  justify-self: end;
  opacity: 0;
  animation-fill-mode: forwards;
  animation: slidein 1s ease-in-out forwards;
  animation-delay: 5s;
}
.otv3 {
  margin-right: 70px;
  text-align: end;
  justify-self: end;
  opacity: 0;
  animation-fill-mode: forwards;
  animation: slidein 1s ease-in-out forwards;
  animation-delay: 7s;
}
.otv4 {
  margin-right: 70px;
  text-align: end;
  justify-self: end;
  opacity: 0;
  animation-fill-mode: forwards;
  animation: slidein 1s ease-in-out forwards;
  animation-delay: 9s;
}
.otv5 {
  margin-right: 70px;
  text-align: end;
  justify-self: end;
  opacity: 0;
  animation-fill-mode: forwards;
  animation: slidein 1s ease-in-out forwards;
  animation-delay: 11s;
}
.work {
  margin-top: 100px;
}

.all-worker {
  display: flex;
}
.poto {
  height: 300px;
  width: 300px;
  border-radius: 100px;
}
.ssilky {
  margin-top: 60px;
  animation-fill-mode: forwards;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  background-color: #ffffff25;
  height: 150px;
}
.phone-number a{
  text-decoration:none
}
.phone-number a:hover{
  color: red;
}
.mail a {
  text-decoration:none
}
.mail a:hover{
  color: red;
}
.worker1 {
  flex-direction: row-reverse;
}
.photo {
  display: flex;
}
.photo .poto {
  background-size:cover;
  width: 300px; 
height: 300px;
background: linear-gradient(orange,  red);
border-radius: 50%;
}
.solo {
  height: 30px;
}
.solo:hover {
  transform: scale(1.05);

}
.dolg,
.FIO,
.year,
.phone-number,
.mail {
  animation-fill-mode: forwards;
  position: relative;
  left: -200%;
  visibility: hidden;
}

@keyframes apear {
  0% {
    left: -200%;
    visibility: visible;
  }
  100% {
    left: 0;
    visibility: visible;
  }
}

.dolg {
  animation-fill-mode: forwards;
  animation: apear 1s forwards 0.5s;
  animation-delay: 2s;
}

.FIO {
  animation-fill-mode: forwards;
  animation: apear 1s forwards 0.7s;
  animation-delay: 2.2s;
}

.year {
  animation-fill-mode: forwards;
  animation: apear 1s forwards 0.9s;
  animation-delay: 2.4s;
}

.phone-number {
  animation: apear 1s forwards 1.1s;
  animation-fill-mode:forwards;
  animation-delay: 2.6s;
}
.mail {
  animation-fill-mode: forwards;
  animation: apear 1s forwards 1.3s;
  animation-delay: 2.8s;
}
a {
  color: #000000;
}
iframe {
  width: 60%;
  height: 400px;
}
.map1 {
  margin-top: 40px;
}
.map {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  #some {
    margin-top: 50px;
  }
  .content:hover .content-details{
    left: 70%;
    opacity: 1;
  }
  .content:hover .ice{
    transform:translateX(-30%)
  }
  .recept .grid-item {
    margin-top: 20px;
  }
  .all-worker {
    flex-direction: column;
  }
  .photo {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 305px;
    margin-top: 40px;
  }
  .solo {
    font-size: 18px;

  }
  .ssilky {
    margin-top: 0;
    text-align: center;
  }

}